body{
    margin: 0 auto;
}

nav{
    background: #0f4c81;
    border-bottom: 5px solid #0c3d67;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 20px 10px 20px 10px; /*20 10 0 10*/
}

nav li a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    /* text-align: center; */
    font-size: 14px;
    color: #ffffff;
}

nav li.login{
    margin-left: auto;
}

.introduction{
    padding: 64px 0 52px;
    background-color: #ffffff;
}

.intro_container{
    width: 1080px;
    height: 450px;
    margin: 0 auto;

}

.introdution_ment{
    padding-top: 32px;
    float: left;
    width: 600px;
    margin-right:60px;
}
.title_ment{
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
}

.guide_ment{
    color:#616161;
    font-size: 16px;
    line-height: 26px;
    font-weight:400;
}

.introdution_img{
    float: right;
    padding-top: 50px;
    padding-right: 100px;
}

.foot{
    /* padding-top: 1rem; */
    padding-bottom: 50px;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center!important;
    display: block;
    box-sizing: border-box;
    height: 300px;
}

.foot_container{
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 100px;
    margin-right: 100px;
    box-sizing: border-box;
}
.row{
    width: 1200px;
    box-sizing: border-box;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    color: #ffffff;
}

.map{
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-left: 50px;
    
}

.h4_text{
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-size:1.5rem;
}

.loacation_text {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
    box-sizing:border-box;
}

.fax_phone_text{
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
    box-sizing:border-box;
}

.location{
    margin-bottom: 3rem;
    margin-top: 3rem;
    position:relative;
    widows: 100%;
    padding-right: 65px;
    padding-left: 130px;
    box-sizing: border-box;
}
.fax_phone{
    margin-bottom: 3rem;
    margin-top: 3rem;
    position:relative;
    widows: 100%;
    /* padding-right: 130px; */
    padding-left: 170px;
    box-sizing: border-box;
}
.location_text{
    font-size:1.25rem;
    font-weight:300;
    box-sizing: border-box;
}

.last{
    background-color: #1a252f;
    color: #ffffff;
    text-align: center!important;
    padding-bottom: 1.5rem;
    padding-top: 1.5em;
    box-sizing: border-box;
}