#ADMIN 정보 불러오기
readAdmin=SELECT * FROM ADMIN



#수정용쿼리 날리기
updateAdmin=UPDATE ADMIN SET CC_COUNT=(SELECT COUNT(*) FROM COMPANY) \
							,AA_COUNT=(SELECT COUNT(*) FROM ASSET) \
							,UU_COUNT=(SELECT COUNT(*) FROM UMEMBER) \
							,EE_COUNT=(SELECT COUNT(*) FROM EYE)
					
##등록용쿼리 날리기
insertAdmin=UPDATE ADMIN SET A_MEMO = (?)

##인설트 ASSET카운트
#updateAcount=UPDATE ADMIN SET A_COUNT=(SELECT COUNT(*) FROM ASSET)