#ADS 정보 불러오기
readAds=SELECT * FROM ADS
#Asset 불러오기
readAs=SELECT C.CNO,C.CNAME,P.PNO,P.P_COST,ASSET_TOTAL,ASSET_REVENUE,(SELECT ADS_PRICE FROM ADS WHERE CNO=C.CNO) ADS_PRICE,ASSET_UPDATE_DATE \
,(SELECT COUNT(*) FROM ASSET) COUNT \
 FROM COMPANY C \
JOIN PROJECT P ON(C.CNO = P.CNO) \
JOIN ASSET A ON(C.CNO = A.CNO) \
ORDER BY C.CNO ASC


#수정용정보 불러오기
selectOne=SELECT * FROM ADS WHERE CNO=?

#수정용쿼리 날리기
updateAds=UPDATE ADS SET PNO=? \
							 , ADS_START=? \
							 , ADS_END=? \
							 , ADS_PRICE=? \
							 , ADS_MODIFY_DATE=? \
							 , ADS_MODIFY_WRITER=? \
					WHERE CNO = ?
					
#등록용쿼리 날리기
insertAds=INSERT INTO ADS VALUES (?,?,?,?,?,DEFAULT,?)

#인설트 ASSET카운트
updateAcount=UPDATE ADMIN SET A_COUNT=(SELECT COUNT(*) FROM ASSET)