# 개발자 게시글 추가 쿼리
D_Introduce=INSERT INTO D_INTRODUCE VALUES \
         (?,?,?)

# 기업 게시글 추가 쿼리
C_Introduce=INSERT INTO C_INTRODUCE VALUES \
         (?,?,?,DEFAULT)
         
# 개발자 자기소개 정보조회
selectMember=SELECT * FROM(SELECT * FROM D_INTRODUCE WHERE UNO=? ORDER BY ROWNUM DESC) \
			WHERE ROWNUM=1
# 기업 자기소개 정보조회
selectCompany=SELECT * FROM(SELECT * FROM C_INTRODUCE WHERE CNO=? ORDER BY C_DATE DESC) \
			WHERE ROWNUM=1
			
# 개발자 기술 추가
D_Skill=INSERT INTO D_SKILL VALUES \
		(?,?,?,?,NULL,NULL)  

# 기업 기술 추가
C_Skill=INSERT INTO C_SKILL VALUES \
		(?,?,?,?,NULL,NULL)

# 개발자 기술 정보조회
selectMemberSkill=SELECT * FROM(SELECT UNO,S_NAME,S_LEV,S_EX FROM D_SKILL WHERE UNO=? ORDER BY ROWNUM DESC) \
			WHERE ROWNUM<=5

# 기업 기술 정보조회
selectCompanySkill=SELECT * FROM(SELECT CNO,C_NAME,C_LEV,C_EX FROM C_SKILL WHERE CNO=? ORDER BY ROWNUM DESC) \
			WHERE ROWNUM<=5
# 개발자 경력 추가
D_Career=INSERT INTO D_CAREER VALUES \
		(?,?,?,?,?,?,DEFAULT,DEFAULT)

# 기업 경력 추가
C_Career=INSERT INTO C_CAREER VALUES \
		(?,?,?,?,?,?,DEFAULT,DEFAULT)
		
# 개발자 경력 정보조회
selectMemberCareer=SELECT * FROM(SELECT UNO,D_NAME,D_WORK,D_RANK,D_EXPER,D_STATUS FROM D_CAREER WHERE UNO=? ORDER BY ROWNUM ASC) \
			WHERE ROWNUM<=5

# 기업 경력 정보조회
selectCompanyCareer=SELECT * FROM(SELECT CNO,C_NAME,C_WORK,C_RANK,C_EXPER,C_STATUS FROM C_CAREER WHERE CNO=? ORDER BY ROWNUM ASC) \
			WHERE ROWNUM<=5
			
# 게시글 추가 쿼리
insertBoard=INSERT INTO QNA VALUES \
		    (SEQ_FNO.NEXTVAL,?,?,DEFAULT,DEFAULT,?,NULL,DEFAULT,DEFAULT,DEFAULT,?)
#게시글 조회
selectList=SELECT * FROM QNA
#게시글 상세조회
selectOne=SELECT BO.*, \
	      (SELECT U_ID FROM UMEMBER \
	       WHERE U_ID = Q_WRITER) UNAME \
	       FROM QNA BO \
	       WHERE Q_NO = ?
	       
#게시글 수정
updateBoard=UPDATE QNA SET Q_TITLE=? \
							,Q_CONTENT=? \
							,Q_FILE=? \
							  WHERE Q_NO=?
#게시글 삭제
deleteBoard = DELETE FROM QNA WHERE Q_NO=?
#조회수 카운트 쿼리 작성
updateReadCount=UPDATE QNA SET Q_COUNT=Q_COUNT+1 WHERE Q_NO=?

#스킬삭제
deleteSkill=DELETE FROM D_SKILL WHERE UNO=?

#경력 전체삭제

deleteCareer=DELETE FROM D_CAREER WHERE UNO=?

#개발자자기소개 삭제
deleteBoardD=DELETE FROM D_INTRODUCE WHERE UNO=?

#기업자기소개삭제
deleteBoardC=DELETE FROM C_INTRODUCE WHERE CNO=?

#스킬 리스트 전체 가져오기
selectAllSkill=SELECT * FROM D_SKILL
							
			