#댓글 관련 DB
#댓글 등록
insertComment=INSERT INTO EYE VALUES \
              (SEQ_EYE_NO.NEXTVAL,?,DEFAULT,?,DEFAULT,?)
#댓글 리스트
selectList = SELECT BC.*, \
             (SELECT UNAME FROM UMEMBER \
              WHERE U_ID = EYE_WRITER) UNAME \
              FROM EYE BC \
              WHERE BOARDBNO =?
selectList1=SELECT * FROM EYE JOIN COMPANY ON EYE.EYE_WRITER = company.cname WHERE EYE.EYE_NO=?
#댓글 삭제
deleteComment=DELETE FROM EYE WHERE EYE_NO =?
              