#기업 정보 불러오기
readCompany=SELECT * FROM COMPANY


#수정용정보 불러오기
selectOne=SELECT * FROM COMPANY WHERE CNO=?

#수정용쿼리 날리기
updateCompany=UPDATE COMPANY SET CNAME=? \
							 , C_ID=? \
							 , C_PWD=? \
							 , C_EMAIL=? \
							 , C_PHONE=? \
							 , C_INTRO=? \
							 , C_BUS=? \
							 , C_MODIFY_DATE=? \
							 , C_MODIFY_WRITER=? \
							 , C_YN=? \
							 , C_PROOF=? \
							 , C_PNO=? \
					WHERE CNO = ?
					
#인설트 컴퍼니카운트
updateCcount=UPDATE ADMIN SET C_COUNT=(SELECT COUNT(*) FROM COMPANY)
#SELECT COUNT(*) FROM COMPANY