#개발자 전체조회
selectList=SELECT BO.* \
        	FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM UMEMBER U \
                   LEFT JOIN D_INTRODUCE D ON(U.UNO=D.UNO) \
                   ORDER BY U.UNO DESC \
                   ) B \
		            WHERE ROWNUM <= ?) BO \
					WHERE RNUM >= ?
#개발자 페이징 측정용
listCount=SELECT COUNT(*) FROM UMEMBER
# 개발자 키워드 검색
searchDevel=SELECT * FROM UMEMBER \
			WHERE U_ID LIKE '%' || ? || '%'
selectOne=SELECT * FROM UMEMBER