#공지사항 불러오기
readEye=SELECT * FROM EYE


#수정용쿼리 날리기
updateEye=UPDATE EYE SET EYE_YN=? \
					WHERE EYE_NO =?
					
#인설트 EYE카운트
updateEcount=UPDATE ADMIN SET E_COUNT=(SELECT COUNT(*) FROM EYE) \
							 ,E_N_COUNT=(SELECT COUNT(*) FROM EYE WHERE EYE_YN='N')