#개발자 정보
selectMember=SELECT * FROM UMEMBER WHERE U_ID=? AND U_PWD=? AND U_YN='Y'

#개발자 정보2
selectMember2=SELECT*FROM UMEMBER WHERE UNO=? AND U_YN='Y'

#기업 정보
selectCompany=SELECT * FROM COMPANY WHERE C_ID=? AND C_PWD=? AND C_YN='Y'

#개발자 회원가입
insertMember=INSERT INTO UMEMBER \
             VALUES(SEQ_UNO.NEXTVAL,?,?,?,NULL,NULL,?,NULL,NULL,NULL,NULL,DEFAULT,NULL,NULL,NULL,NULL,DEFAULT)

#기업 회원가입
insertCompany=INSERT INTO COMPANY \
			  VALUES(SEQ_CNO.NEXTVAL,?,?,?,?,NULL,NULL,?,NULL,NULL,NULL,DEFAULT,NULL,NULL,NULL,DEFAULT,NULL)
			  
#개발자 정보수정
updateMember=UPDATE UMEMBER SET U_EMAIL=? \
							  , U_PWD=? \
						WHERE U_ID=?
#기업 정보수정
updateCompany=UPDATE COMPANY SET C_EMAIL=? \
							   , C_PWD=? \
						WHERE C_ID=?
						
#개발자 활동여부 업데이트
updateMember2=UPDATE UMEMBER SET U_YN='N' \
						WHERE U_ID=?

#기업 활동여부 업데이트
updateCompany2=UPDATE UMEMBER SET C_YN='N' \
						WHERE C_ID=?
						
#개발자 프로필사진 업데이트
updateProfileMember=UPDATE UMEMBER SET CHANGENAME=? \
							  , FILEPATH=? \
						WHERE UNO=?
#기업 프로필사진 업데이트
updateProfileCompany=UPDATE COMPANY SET C_CHANGENAME=? \
							   , C_FILEPATH=? \
						WHERE CNO=?
						
#개발자 아이디 중복확인 검사
idDupCheck=SELECT COUNT(*) FROM UMEMBER WHERE U_ID=?

#기업 아이디 중복확인 검사 
idDupCheck2=SELECT COUNT(*) FROM COMPANY WHERE C_ID=?


#개발자 프로필사진 업데이트
updatePortMember=UPDATE UMEMBER SET D_PORT=? \
						WHERE UNO=?
#기업 프로필사진 업데이트
updatePortCompany=UPDATE COMPANY SET C_PORT=? \
						WHERE CNO=?
					
# 개발자 아이디 찾기	
findId=SELECT * FROM UMEMBER WHERE UNAME=? AND U_EMAIL=?

# 기업 아이디 찾기
findId2=SELECT * FROM COMPANY WHERE CNAME=? AND C_EMAIL=?

# 개발자 패스워드 업데이트
updatePwd=UPDATE UMEMBER SET U_PWD=? WHERE U_EMAIL=?

# 기업 패스워드 업데이트
updatePwd2=UPDATE UMEMBER SET C_PWD=? WHERE C_EMAIL=?

# 포트폴리오 insert 쿼리
insertPortfolio=INSERT INTO PORTFOLIO VALUES(?,?,NULL,SYSDATE,NULL,DEFAULT)

# 포트폴리오 업데이트 쿼리
updateMemberfolio=UPDATE PORTFOLIO SET PORT=? \
							WHERE UNO=?

#프로젝트 신청 쿼리 생성
insertApp=INSERT INTO APP VALUES(?,?)
							
							
selectUlist=SELECT * \
			FROM UMEMBER U \
			JOIN APP A ON (A.A_UNO = U.UNO) \
			JOIN PROJECT P ON (P.PNO = A.A_PNO) \
			WHERE P.CNO=?
