#공지사항 불러오기
readNotice=SELECT * FROM NOTICE

#공지사항 인설트
insertNotice=INSERT INTO NOTICE VALUES (NO_SEQ.NEXTVAL,?,?,DEFAULT,0,?,DEFAULT,NULL,DEFAULT)

#수정용정보 불러오기
selectOne=SELECT * FROM NOTICE WHERE N_NO=?

#수정용쿼리 날리기
updateNotice=UPDATE NOTICE SET N_TITLE=? \
							 , N_WRITER=? \
							 , N_DATE=? \
							 , N_COUNT=? \
							 , N_CONTENT=? \
							 , N_MODIFY_DATE=? \
							 , N_MODIFY_WRITER=? \
							 , N_YN=? \
					WHERE N_NO = ?
					
