#회원 정보 불러오기
readPortfolio=SELECT PF.PORTNO, UM.D_PORT, UM.UNO, PF.PO_YN, PF.PO_MODIFY_DATE, PF.PO_MODIFY_WRITER \
				FROM PORTFOLIO PF \
				JOIN UMEMBER UM ON (PF.UNO=UM.UNO)


#수정용정보 불러오기
selectOne=SELECT * FROM PORTFOLIO WHERE PORTNO=?

#수정용쿼리 날리기
updatePortfolio=UPDATE PORTFOLIO SET \
							   PORT=? \
							 , PO_YN=? \
							 , PO_MODIFY_DATE=? \
							 , PO_MODIFY_WRITER=? \
						     WHERE PORTNO = ?
						    
#맴버포폴 수정용 쿼리	
updateMemberPort=UPDATE UMEMBER SET \
						FILEYN=? \
						WHERE UNO=?
						

					     