#sql of property file for Project
insertProject=INSERT INTO PROJECT \
			  VALUES(SEQ_PNO.NEXTVAL,SYSDATE,?,?,?,?,?,?,?,?,NULL,NULL,?,?,DEFAULT,DEFAULT,?,?)
			  
#프로젝트 게시용
selectList=SELECT BO.* \
        	FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM PROJECT P \
                            LEFT JOIN COMPANY C ON(P.CNO = C.CNO) \
                            LEFT JOIN C_INTRODUCE CI ON (C.CNO = CI.CNO) \
                    		ORDER BY P.PNO DESC) B \
            				WHERE ROWNUM <= ?) BO \
							WHERE RNUM >= ?
			
#프로젝트 갯수 측정용
listCount=SELECT COUNT(*) FROM PROJECT
# 검색하기 (기획)
searchPlanProject=SELECT * FROM PROJECT \
                   WHERE P_TYPE = 'plan' AND P_TITLE LIKE '%' || ? || '%'
# 검색하기(디자인)
searchDesignProject=SELECT * FROM PROJECT \
				  WHERE P_TYPE = 'design' AND P_TITLE LIKE '%' || ? || '%'
# 검색하기(개발)
searchDevelProject=SELECT * FROM PROJECT \
				  WHERE P_TYPE = 'develop' AND P_TITLE LIKE '%' || ? || '%'
# 검색하기(개발+디자인+기획)
searchdevdesplProject=SELECT * FROM PROJECT \
					WHERE P_TYPE = 'develop, design, plan' AND P_TITLE LIKE '%' || ? || '%'
# 검색하기(개발+디자인)
searchdevdesProject=SELECT * FROM PROJECT \
					WHERE P_TYPE = "develop, design' AND P_TITLE LIKE '%' || ? || '%'
# 검색하기(개발+기획)
searchdevplProject=SELECT * FROM PROJECT \
					WHERE P_TYPE = 'develop, plan' AND P_TITLE LIKE '%' || ? || '%'
# 검색하기(디자인+기획)
searchdesplProject=SELECT * FROM PROJECT \
					WHERE P_TYPE = 'design, plan' AND P_TITLE LIKE '%' || ? || '%'

# 검색하기 (기획)
searchPlanProject1=SELECT * FROM PROJECT \
                   WHERE P_TYPE = 'plan'
# 검색하기(디자인)
searchDesignProject1=SELECT * FROM PROJECT \
				  WHERE P_TYPE = 'design'
# 검색하기(개발)
searchDevelProject1=SELECT * FROM PROJECT \
				  WHERE P_TYPE = 'develop'
# 검색하기(개발+디자인+기획)
searchdevdesplProject1=SELECT * FROM PROJECT \
					WHERE P_TYPE = 'develop, design, plan'
# 검색하기(개발+디자인)
searchdevdesProject1=SELECT * FROM PROJECT \
					WHERE P_TYPE = "develop, design'
# 검색하기(개발+기획)
searchdevplProject1=SELECT * FROM PROJECT \
					WHERE P_TYPE = 'develop, plan'
# 검색하기(디자인+기획)
searchdesplProject1=SELECT * FROM PROJECT P \
					WHERE P_TYPE = 'design, plan'



# 검색창 조회
selectList2=SELECT * FROM PROJECT
# 프로젝트 등록창 조회
selectOne2=SELECT * FROM PROJECT P \
				JOIN COMPANY C ON (P.CNO = C.CNO) \
				WHERE P.PNO=?
			
			
# 조건없이 검색어만으로 검색 및 정렬
selectByKeyword=SELECT * FROM (SELECT * FROM PROJECT ORDER BY PNO ASC) \
				WHERE P_TITLE LIKE '%' || ? || '%'
selectByKeywordbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
				WHERE P_TITLE LIKE '%' || ? || '%'
selectByKeywordbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
				WHERE P_TITLE LIKE '%' || ? || '%'
selectByKeywordbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
				WHERE P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC
# 조건있고 검색어 있음
# 기획
searchPlanProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
                   WHERE P_TYPE = 'plan' AND P_TITLE LIKE '%' || ? || '%'
searchPlanProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
                   WHERE P_TYPE = 'plan' AND P_TITLE LIKE '%' || ? || '%'
searchPlanProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
                   WHERE P_TYPE = 'plan' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC
# 디자인
searchDesignProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
				  WHERE P_TYPE = 'design' AND P_TITLE LIKE '%' || ? || '%'
searchDesignProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
				  WHERE P_TYPE = 'design' AND P_TITLE LIKE '%' || ? || '%'
searchDesignProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
				  WHERE P_TYPE = 'design' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC

# 개발
searchDevelProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
				  WHERE P_TYPE = 'develop' AND P_TITLE LIKE '%' || ? || '%'
searchDevelProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
				  WHERE P_TYPE = 'develop' AND P_TITLE LIKE '%' || ? || '%'
searchDevelProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
				  WHERE P_TYPE = 'develop' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC

# 개발 + 디자인 + 기획				
searchdevdesplProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = 'develop, design, plan' AND P_TITLE LIKE '%' || ? || '%'
searchdevdesplProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = 'develop, design, plan' AND P_TITLE LIKE '%' || ? || '%'
searchdevdesplProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = 'develop, design, plan' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC
# 개발 + 디자인
searchdevdesProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = "develop, design' AND P_TITLE LIKE '%' || ? || '%'
searchdevdesProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = "develop, design' AND P_TITLE LIKE '%' || ? || '%'
searchdevdesProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = "develop, design' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC
# 개발 + 기획
searchdevplProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = 'develop, plan' AND P_TITLE LIKE '%' || ? || '%'
searchdevplProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = 'develop, plan' AND P_TITLE LIKE '%' || ? || '%'
searchdevplProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = 'develop, plan' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC
# 디자인 + 기획
searchdesplProjectbyCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = 'design, plan' AND P_TITLE LIKE '%' || ? || '%'
searchdesplProjectbyEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = 'design, plan' AND P_TITLE LIKE '%' || ? || '%'
searchdesplProjectbyEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = 'design, plan' AND P_TITLE LIKE '%' || ? || '%' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC
# 조건있고 검색어 없음

# 검색하기 (기획)
searchPlanProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
                   WHERE P_TYPE = 'plan'
searchPlanProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
                   WHERE P_TYPE = 'plan'                   
searchPlanProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
                   WHERE P_TYPE = 'plan' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC                  

# 검색하기(디자인)
searchDesignProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
				  WHERE P_TYPE = 'design'
searchDesignProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
				  WHERE P_TYPE = 'design'
searchDesignProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
				  WHERE P_TYPE = 'design' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC				  				  

# 검색하기(개발)
searchDevelProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
				  WHERE P_TYPE = 'develop'
searchDevelProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
				  WHERE P_TYPE = 'develop'
searchDevelProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
				  WHERE P_TYPE = 'develop' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC

# 검색하기(개발+디자인+기획)
searchdevdesplProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = 'develop, design, plan'
searchdevdesplProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = 'develop, design, plan'
searchdevdesplProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = 'develop, design, plan' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC										

# 검색하기(개발+디자인)
searchdevdesProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = "develop, design'
searchdevdesProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = "develop, design'
searchdevdesProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = "develop, design' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC					

# 검색하기(개발+기획)
searchdevplProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = 'develop, plan'
searchdevplProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = 'develop, plan'
searchdevplProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = 'develop, plan' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC					

# 검색하기(디자인+기획)
searchdesplProject1byCost=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_COST DESC) \
					WHERE P_TYPE = 'design, plan'
searchdesplProject1byEnroll=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_ENRO DESC) \
					WHERE P_TYPE = 'design, plan'
searchdesplProject1byEnd=SELECT * FROM (SELECT * FROM PROJECT ORDER BY P_END) \
					WHERE P_TYPE = 'design, plan' AND \
				 (SYSDATE - P_END)<0 \
				ORDER BY (SYSDATE - P_END) DESC			
				
				
				
				
#회원 정보 불러오기
readProject=SELECT * FROM PROJECT


#수정용정보 불러오기
selectOne=SELECT * FROM PROJECT WHERE PNO=?

#수정용쿼리 날리기
updateProject=UPDATE PROJECT SET P_ENRO=? \
							 , P_TITLE=? \
							 , P_BANG=? \
							 , P_TYPE=? \
							 , P_DETAIL=? \
							 , P_COTX=? \
							 , P_COST=? \
							 , P_START=? \
							 , P_END=? \
							 , P_GO=? \
							 , P_MODIFY_DATE=? \
							 , P_MODIFY_WRITER=? \
							 , CNO=? \
							 , P_STATUS=? \
							 , P_ADS_YN=? \
					WHERE PNO = ?
					
insertAs=INSERT INTO "WINWIN"."ASSET" (CNO, PNO, ASSET_UPDATE_DATE) \
            VALUES(?,?,DEFAULT)
            
selectCount=SELECT COUNT(A_UNO) \
			FROM APP \
			WHERE A_PNO=?
            
   	 												