#공지사항 불러오기
readQna=SELECT * FROM QNA

#수정용정보 불러오기
selectOne=SELECT * FROM QNA WHERE Q_NO=?

#수정용쿼리 날리기
updateQna=UPDATE QNA SET Q_TITLE=? \
							 , Q_WRITER=? \
							 , Q_DATE=? \
							 , Q_COUNT=? \
							 , Q_CONTENT=? \
							 , Q_A=? \
							 , Q_MODIFY_DATE=? \
							 , Q_MODIFY_WRITER=? \
							 , Q_YN=? \
					WHERE Q_NO = ?